MONGODB_URI=mongodb+srv://ravikumar:Ravikumar%408070@portfolio.gvwiqbt.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Portfolio
NEXT_PUBLIC_ADMIN_PASSWORD=adminpass

NEXT_PUBLIC_SUPABASE_URL=https://qivabsnriikoryhidsbj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdmFic25yaWlrb3J5aGlkc2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NjI1OTQsImV4cCI6MjAzODIzODU5NH0.HPqT_D1FDVrzOy5wRw6y5Ls4oeWs9C4jHsCN_gc_fxs
            
